PKG_LIBS= -Llib -lfoo
PKG_CPPFLAGS= -Iinclude

ifeq ($(CMAKE),)
CMAKE := $(shell which cmake4 2> /dev/null)
endif
ifeq ($(CMAKE),)
CMAKE := $(shell which cmake3 2> /dev/null)
endif
ifeq ($(CMAKE),)
CMAKE := $(shell which cmake2 2> /dev/null)
endif
ifeq ($(CMAKE),)
CMAKE := $(shell which cmake 2> /dev/null)
endif
ifeq ($(CMAKE),)
CMAKE := $(shell which /Applications/CMake.app/Contents/bin/cmake 2> /dev/null)
endif


# $(SHLIB): libhighs.a  ## This does not work.
all: libhighs.a $(SHLIB)


libhighs.a:
	(cd foo; \
	CC="$(CC)" CXX="$(CXX)" CXXFLAGS="$(CXXFLAGS)" \
	CFLAGS="$(CFLAGS)" CPPFLAGS="$(CPPFLAGS)" LDFLAGS="$(LDFLAGS)" \
	${CMAKE} . -DCMAKE_INSTALL_PREFIX=".."; \
	${MAKE} install)


